<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-00_overview/theory_map" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Theory Map | ISF &amp; Oscillator Phase Noise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gmcycle7.github.io/isf-teaching-site/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://gmcycle7.github.io/isf-teaching-site/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://gmcycle7.github.io/isf-teaching-site/en/00_overview/theory_map"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="ISF, phase noise, jitter, oscillator, Hajimiri, VCO, PLL, SerDes, 相位雜訊"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Theory Map | ISF &amp; Oscillator Phase Noise"><meta data-rh="true" name="description" content="The whole site&#x27;s 92 pages compressed into a 56-node mermaid dependency graph: every edge is extracted directly from each page&#x27;s &quot;Prerequisites / Next&quot; breadcrumb line; the 12-step learning-path spine is highlighted in gold; includes a table of the 8 most-connected hub pages and a grouped-node legend."><meta data-rh="true" property="og:description" content="The whole site&#x27;s 92 pages compressed into a 56-node mermaid dependency graph: every edge is extracted directly from each page&#x27;s &quot;Prerequisites / Next&quot; breadcrumb line; the 12-step learning-path spine is highlighted in gold; includes a table of the 8 most-connected hub pages and a grouped-node legend."><link data-rh="true" rel="icon" href="/isf-teaching-site/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gmcycle7.github.io/isf-teaching-site/en/00_overview/theory_map"><link data-rh="true" rel="alternate" href="https://gmcycle7.github.io/isf-teaching-site/00_overview/theory_map" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://gmcycle7.github.io/isf-teaching-site/en/00_overview/theory_map" hreflang="en"><link data-rh="true" rel="alternate" href="https://gmcycle7.github.io/isf-teaching-site/00_overview/theory_map" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Theory Map","item":"https://gmcycle7.github.io/isf-teaching-site/en/00_overview/theory_map"}]}</script><link rel="stylesheet" href="/isf-teaching-site/en/assets/css/styles.a5d2455e.css">
<script src="/isf-teaching-site/en/assets/js/runtime~main.7db81854.js" defer="defer"></script>
<script src="/isf-teaching-site/en/assets/js/main.81229911.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/isf-teaching-site/en/"><div class="navbar__logo"><img src="/isf-teaching-site/en/img/logo.png" alt="ISF −sinθ logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/isf-teaching-site/en/img/logo.png" alt="ISF −sinθ logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ISF Teaching Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/isf-teaching-site/en/">Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English (β)</a><ul class="dropdown__menu"><li><a href="/isf-teaching-site/00_overview/theory_map" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/isf-teaching-site/en/00_overview/theory_map" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English (β)</a></li></ul></div><a class="navbar__item navbar__link" href="/isf-teaching-site/en/00_overview/build_report">Build Report</a><a class="navbar__item navbar__link" href="/isf-teaching-site/en/99_appendix/references">References</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/isf-teaching-site/en/"><span title="00 · Overview" class="categoryLinkLabel_W154">00 · Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isf-teaching-site/en/"><span title="ISF and Oscillator Phase Noise" class="linkLabel_WmDU">ISF and Oscillator Phase Noise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isf-teaching-site/en/00_overview/learning_path"><span title="Learning Path" class="linkLabel_WmDU">Learning Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/isf-teaching-site/en/00_overview/theory_map"><span title="Theory Map" class="linkLabel_WmDU">Theory Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isf-teaching-site/en/00_overview/notation"><span title="Unified Notation Table" class="linkLabel_WmDU">Unified Notation Table</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isf-teaching-site/en/00_overview/cheat_sheet"><span title="Cheat Sheet" class="linkLabel_WmDU">Cheat Sheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isf-teaching-site/en/00_overview/build_report"><span title="Build Report" class="linkLabel_WmDU">Build Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isf-teaching-site/en/00_overview/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/01_paper_map/paper_summary_table"><span title="01 · Paper Map" class="categoryLinkLabel_W154">01 · Paper Map</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/02_foundations/oscillator_phase"><span title="02 · Foundations" class="categoryLinkLabel_W154">02 · Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/03_isf_core_theory/isf_definition"><span title="03 · ISF Core Theory" class="categoryLinkLabel_W154">03 · ISF Core Theory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/04_simulation_labs/numerical_feeling"><span title="04 · Simulation Labs" class="categoryLinkLabel_W154">04 · Simulation Labs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/05_paper_deep_dives/"><span title="05 · Paper Deep Dives" class="categoryLinkLabel_W154">05 · Paper Deep Dives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/06_design_insights/symmetry"><span title="06 · Design Insights" class="categoryLinkLabel_W154">06 · Design Insights</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/isf-teaching-site/en/99_appendix/math_identities"><span title="99 · Appendix" class="categoryLinkLabel_W154">99 · Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/isf-teaching-site/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">00 · Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Theory Map</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Theory Map</h1></header>
<blockquote>
<p><strong>β</strong>: This English translation is in beta — the Traditional-Chinese original is the authoritative version.</p>
</blockquote>
<blockquote>
<p><strong>Prerequisites</strong>: <a class="" href="/isf-teaching-site/en/00_overview/learning_path">learning_path</a> (the page order of the twelve-step spine; this page highlights the corresponding nodes in gold), <a class="" href="/isf-teaching-site/en/00_overview/notation">notation</a> (the symbol table — this page introduces no new symbols, but every page name in the graph can be looked up there) | <strong>Next</strong>: <a class="" href="/isf-teaching-site/en/00_overview/cheat_sheet">cheat_sheet</a>, <a class="" href="/isf-teaching-site/en/01_paper_map/paper_summary_table">paper_summary_table</a></p>
</blockquote>
<p>This page does exactly one thing: it draws the &quot;who must be read before whom&quot; relationship among
the site&#x27;s <strong>92 pages</strong> (Chinese originals; every page also has an English mirror under <code>i18n/en/</code>)
as <strong>a single graph</strong>. The graph was not hand-drawn — its edges were <strong>extracted programmatically</strong>
by scanning the &quot;&gt; Prerequisites: … | Next: …&quot; breadcrumb line (or the older format,
&quot;&gt; <strong>Prerequisite Reading</strong>: …&quot;) at the top of every page and pulling out the markdown links, so it
reflects the site&#x27;s <strong>actual link structure</strong>, not an idealized sketch drawn from memory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-read-this-map">How to read this map<a href="#how-to-read-this-map" class="hash-link" aria-label="Direct link to How to read this map" title="Direct link to How to read this map" translate="no">​</a></h2>
<ul>
<li class=""><strong>Arrow direction = prerequisite relation</strong>: <code>A --&gt; B</code> reads &quot;A is a prerequisite of B / what A
teaches is used directly by B.&quot; Following the arrows gives a valid reading order; conversely, a
node&#x27;s <strong>incoming edges</strong> are the prerequisite pages it lists, and its <strong>outgoing edges</strong> are the
downstream pages that list it as a prerequisite.</li>
<li class=""><strong>Rectangular nodes</strong> = a single page (chapters 02 Foundations and 03 Core Theory are the main
spine, so every page there gets its own node, per the map&#x27;s editorial rule; the three small
chapters 00/01/05 are also drawn page-by-page). <strong>Rounded (stadium) nodes</strong> = several pages
<strong>clustered</strong> into one node (all of chapter 04 Simulation Labs is clustered; chapter 06 Design
Insights and chapter 99 Appendix cluster their lower-degree pages), because drawing all 92 pages
as separate nodes would be unreadable — after clustering, the whole graph has only <strong>56 nodes</strong>
(see the &quot;How 92 pages compress to 56 nodes&quot; table below). Exactly which pages sit inside each
clustered node is listed in the &quot;Grouped-Node Legend&quot; section below.</li>
<li class=""><strong>Gold highlight</strong> = nodes touched by the 12 steps of the <a class="" href="/isf-teaching-site/en/00_overview/learning_path">learning path</a>.
This is the site&#x27;s recommended <strong>main spine</strong>; every other node is an extension, a deeper dive, or
reference material beyond the spine. A clustered node is marked gold as soon as <strong>any one</strong> of its
member pages falls inside the 12 steps (e.g. &quot;Systems &amp; Advanced Labs&quot; is entirely gold because it
contains lab_36 — that does not mean every page in the cluster is on the spine).</li>
<li class=""><strong>Click a node to open its page</strong>: every node carries a mermaid <code>click</code> directive that opens the
page in a new tab (clustered nodes have no single destination, so they carry no <code>click</code> — use the
legend table below instead). If your browser or viewer blocks the navigation, every link in the
legend table and the rest of this page still works normally.</li>
<li class=""><strong>This is not a strict DAG</strong>: a handful of pages list each other as prerequisites in both
directions (page A explains half a concept and links to B for the rest; B in turn lists A under
further reading) — the graph shows this as a back-and-forth pair of arrows. That is a faithful
reflection of the site&#x27;s actual cross-referencing, not an extraction error.</li>
<li class=""><strong>Two pages with a different edge source</strong>: <code>tank_Q_and_energy_restoration</code> and
<code>capstone_lc_end_to_end</code> do not carry the standard &quot;Prerequisites / Next&quot; breadcrumb (they are
either an earlier-style page or the site&#x27;s capstone/wrap-up page), so their edges were instead
taken from the &quot;Further Reading&quot; links explicitly listed in the page body (copied verbatim from
the page text — no relationship was added beyond what is actually written there). Apart from those
two pages, all 236 edges (including a handful of &quot;hands-on verification&quot; pointers to the matching
lab) come directly from markdown links inside the breadcrumb line.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-dependency-map">Full Dependency Map<a href="#full-dependency-map" class="hash-link" aria-label="Direct link to Full Dependency Map" title="Direct link to Full Dependency Map" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-92-pages-compress-to-56-nodes">How 92 pages compress to 56 nodes<a href="#how-92-pages-compress-to-56-nodes" class="hash-link" aria-label="Direct link to How 92 pages compress to 56 nodes" title="Direct link to How 92 pages compress to 56 nodes" translate="no">​</a></h2>
<table><thead><tr><th>Chapter</th><th>Original pages</th><th>Nodes in graph</th><th>Treatment</th></tr></thead><tbody><tr><td>00 - Overview</td><td>6</td><td>6</td><td>One node per page (small chapter, mostly reference hubs)</td></tr><tr><td>01 - Paper Map</td><td>4</td><td>4</td><td>One node per page</td></tr><tr><td>02 - Foundations</td><td>10</td><td>10</td><td>One node per page (main spine, kept individual per the map&#x27;s rule)</td></tr><tr><td>03 - ISF Core Theory</td><td>15</td><td>15</td><td>One node per page (main spine, kept individual per the map&#x27;s rule)</td></tr><tr><td>04 - Simulation Labs</td><td>24</td><td>3</td><td>Clustered by the sidebar&#x27;s three sub-categories (Foundations Labs / Noise &amp; Jitter Labs / Systems &amp; Advanced Labs)</td></tr><tr><td>05 - Paper Deep Dives</td><td>6</td><td>6</td><td>One node per page (each page maps 1:1 to one paper — small in count but high in meaning, not clustered)</td></tr><tr><td>06 - Design Insights</td><td>20</td><td>10</td><td>The 6 highest-degree pages (symmetry, tank_swing, lc_vs_ring, pll_noise_budget, serdes_clocking_connection, exercises) keep their own node; the remaining 14 pages are clustered into 4 themed groups</td></tr><tr><td>99 - Appendix</td><td>7</td><td>2</td><td>Clustered into &quot;Rigorous Math Foundations&quot; and &quot;Reference Tools&quot;</td></tr><tr><td><strong>Total</strong></td><td><strong>92</strong></td><td><strong>56</strong></td><td></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-8-hub-pages">Top-8 Hub Pages<a href="#top-8-hub-pages" class="hash-link" aria-label="Direct link to Top-8 Hub Pages" title="Direct link to Top-8 Hub Pages" translate="no">​</a></h2>
<p>&quot;Degree&quot; = a page&#x27;s in-degree + out-degree in the <strong>page-level</strong> directed graph (before clustering)
extracted from the breadcrumbs. A high in-degree means &quot;this page itself lists many prerequisites&quot;;
a high out-degree means &quot;many downstream pages list this page as their prerequisite&quot; — pages with a
high out-degree are usually the site&#x27;s real <strong>conceptual hubs</strong>. Ties are broken by: higher degree
first, then higher in-degree, then alphabetically by page id (see the note below).</p>
<table><thead><tr><th>Rank</th><th>Page</th><th>Chapter</th><th>Degree (in+out)</th><th>Listed as prereq (in)</th><th>Listed as prereq for (out)</th></tr></thead><tbody><tr><td>1</td><td><a class="" href="/isf-teaching-site/en/03_isf_core_theory/white_noise_to_phase_noise">How White Noise Becomes 1/f² Phase Noise</a></td><td>03_isf_core_theory</td><td>24</td><td>4</td><td>20</td></tr><tr><td>2</td><td><a class="" href="/isf-teaching-site/en/03_isf_core_theory/capstone_lc_end_to_end">Capstone — One Ideal LC from State Equations to BER (Fully Rigorous, End to End)</a></td><td>03_isf_core_theory</td><td>18</td><td>17</td><td>1</td></tr><tr><td>3</td><td><a class="" href="/isf-teaching-site/en/03_isf_core_theory/fourier_series_of_isf">Fourier Series of the ISF</a></td><td>03_isf_core_theory</td><td>16</td><td>3</td><td>13</td></tr><tr><td>4</td><td><a class="" href="/isf-teaching-site/en/06_design_insights/serdes_clocking_connection">From ISF to SerDes Clocking</a></td><td>06_design_insights</td><td>14</td><td>10</td><td>4</td></tr><tr><td>5</td><td><a class="" href="/isf-teaching-site/en/06_design_insights/exercises">Design Chapter Exercises (with Full Solutions)</a></td><td>06_design_insights</td><td>13</td><td>10</td><td>3</td></tr><tr><td>6</td><td><a class="" href="/isf-teaching-site/en/02_foundations/psd_phase_noise_jitter">Phase Noise → Jitter</a></td><td>02_foundations</td><td>13</td><td>3</td><td>10</td></tr><tr><td>7</td><td><a class="" href="/isf-teaching-site/en/02_foundations/oscillator_phase">What Is Oscillator Phase?</a></td><td>02_foundations</td><td>13</td><td>2</td><td>11</td></tr><tr><td>8</td><td><a class="" href="/isf-teaching-site/en/02_foundations/tank_Q_and_energy_restoration">Tank Q and Energy Restoration</a></td><td>02_foundations</td><td>12</td><td>7</td><td>5</td></tr></tbody></table>
<blockquote>
<p>Note: this column is computed from the <strong>full</strong> breadcrumb extraction — every wording variant
used across the site (<code>&gt; Prerequisites:</code>, <code>&gt; **Prerequisites**:</code>, <code>&gt; **Prerequisite Reading**:</code>,
<code>&gt; **Prerequisite knowledge (read first)**:</code>, and the lab pages&#x27; &quot;breadcrumb ... upstream/downstream&quot;
style — not only the single canonical format; the two breadcrumb-less exception pages
<code>tank_Q_and_energy_restoration</code> and <code>capstone_lc_end_to_end</code> still use their &quot;Further Reading&quot; links),
which is more complete — and closer to the site&#x27;s true link volume — than counting only the one
canonical format. Ranks 5-7 are tied at degree 13; the tie-break rule above (higher in-degree first)
orders them <code>exercises</code> (in=10) &gt; <code>psd_phase_noise_jitter</code> (in=3) &gt; <code>oscillator_phase</code> (in=2).
Rank 8 (degree 12) is tied with <code>03_isf_core_theory/isf_definition</code> (in=3, out=9); because
<code>tank_Q_and_energy_restoration</code> has the higher in-degree (7 &gt; 3) it takes rank 8, with
<code>isf_definition</code> just behind at rank 9. Four more pages sit at degree 11: <code>06_design_insights/symmetry</code>,
<code>06_design_insights/tank_swing</code>, <code>03_isf_core_theory/rms_isf</code>, and <code>02_foundations/stochastic_noise_basics</code>
— genuine hubs in their own right and worth noting on the map. <code>symmetry</code>, <code>lc_vs_ring</code>, <code>tank_swing</code>,
<code>isf_definition</code>, and <code>tank_Q_and_energy_restoration</code> all kept their own node (not clustered)
precisely because of their high degree, so they are easy to spot in the 02/03/06
sections of the diagram.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grouped-node-legend">Grouped-Node Legend<a href="#grouped-node-legend" class="hash-link" aria-label="Direct link to Grouped-Node Legend" title="Direct link to Grouped-Node Legend" translate="no">​</a></h2>
<p>Clustered nodes have no single destination, so they carry no <code>click</code>; the tables below list, by
chapter, exactly which pages each clustered node contains.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="04---simulation-labs">04 - Simulation Labs<a href="#04---simulation-labs" class="hash-link" aria-label="Direct link to 04 - Simulation Labs" title="Direct link to 04 - Simulation Labs" translate="no">​</a></h3>
<p><strong>Foundations Labs (numerical_feeling / worked_examples / interactive_calculator / lab01-05)</strong> (node <code>g_lab_basic</code>):
<a class="" href="/isf-teaching-site/en/04_simulation_labs/interactive_calculator">Interactive Calculator</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_01_sinusoidal_oscillator">Lab 01 — Sinusoidal Oscillator and the Phase/Amplitude Geometry of the Limit Cycle</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_02_lc_oscillator_toy_model">Lab 02 — Ideal LC oscillator toy model: Γ(θ) = −sin θ and charge linearity</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_03_ring_oscillator_toy_model">Lab 03 — Ring-oscillator toy model: accumulated-jitter random walk and ISF comparison</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_04_impulse_injection_sweep">Lab 04 — impulse injection sweep and LTI vs LTV</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_05_isf_fourier_coefficients">Lab 05 — ISF Fourier coefficients and Parseval</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/numerical_feeling">Numerical Feeling</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/worked_examples">Worked Examples</a></p>
<p><strong>Noise &amp; Jitter Labs (lab06-12)</strong> (node <code>g_lab_noise</code>):
<a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_06_white_noise_phase_noise">Lab 06 — White Noise → 1/f² Phase Noise</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_07_flicker_noise_upconversion">Lab 07 — 1/f Noise Upconversion and ISF Symmetry</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_08_jitter_integration">Lab 08 — rms Jitter by Integrating L(f)</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_09_design_tradeoffs">Lab 09 — Design trade-off scaling synthesis</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_10_rf_spectrum">Lab 10 — how phase noise smears the carrier into an RF skirt</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_11_monte_carlo_jitter">Lab 11 — Monte Carlo accumulated jitter — RJ is Gaussian, σ grows as √ΔN</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_12_serdes_eye_ber">Lab 12 — From jitter to eye to BER (SerDes bathtub)</a></p>
<p><strong>Systems &amp; Advanced Labs (lab13-17, 32, 34, 36, final_exam)</strong> (node <code>g_lab_sys</code>):
<a class="" href="/isf-teaching-site/en/04_simulation_labs/final_exam">Final Exam: A 5 GHz LC VCO into a 25 Gb/s SerDes, End to End</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_13_pll_cdr_transfer">Lab 13 — PLL/CDR jitter transfer: VCO high-pass, reference low-pass</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_14_cyclostationary_isf">Lab 14 — Cyclostationary noise and the effective ISF</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_15_nonlinear_isf">Lab 15 — ISF of a Nonlinear Oscillator (van der Pol)</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_16_leeson_vs_isf">Lab 16 — Leeson Model vs ISF Model (Three-Region Comparison)</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_17_design_tradeoffs">Lab 17 — Design Sweeps: Three Design Curves for swing / Γrms / N</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_32_mos_level1_ring">Lab 32 — MOS Level-1 Equation-Level Ring: Extracting the ISF from Transistor Equations</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_34_correlated_supply">Lab 34 — The N·f0 Selection Rule for Correlated Supply/Substrate Noise (P2 Eq.37–38)</a>, <a class="" href="/isf-teaching-site/en/04_simulation_labs/lab_36_lock_acquisition">Lab 36 — Lock-Acquisition Transient and Noise-Induced Cycle Slips</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="06---design-insights">06 - Design Insights<a href="#06---design-insights" class="hash-link" aria-label="Direct link to 06 - Design Insights" title="Direct link to 06 - Design Insights" translate="no">​</a></h3>
<p><strong>Waveform &amp; Device Mapping</strong> (node <code>g_dsg_map</code>):
<a class="" href="/isf-teaching-site/en/06_design_insights/device_noise_mapping">Device noise → ISF harmonics mapping</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/waveform_slope">Waveform slope and phase sensitivity</a></p>
<p><strong>Measurement, Budget &amp; Pitfalls</strong> (node <code>g_dsg_meas</code>):
<a class="" href="/isf-teaching-site/en/06_design_insights/adc_aperture_jitter">ADC aperture jitter: how clock jitter eats SNR and ENOB</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/common_mistakes">Common Mistakes Showroom: 12 Real-World Landmines</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/dj_dual_dirac">DJ and the Dual-Dirac Model</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/fom_limit">The Theoretical Ceiling of FOM</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/measurement_and_spurs">Phase-noise measurement and spurs</a></p>
<p><strong>System Clocking &amp; References</strong> (node <code>g_dsg_sys</code>):
<a class="" href="/isf-teaching-site/en/06_design_insights/clock_chain_budget">Clock-chain noise accounting: ×N, ÷N, PLL, buffer — a one-page lookup table</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/reference_oscillators">Reference oscillators: crystal and MEMS phase noise</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/sampling_pll">Sampling / sub-sampling PLL — kicking the divider out of the loop</a></p>
<p><strong>Real Topologies &amp; Injection</strong> (node <code>g_dsg_topo</code>):
<a class="" href="/isf-teaching-site/en/06_design_insights/injection_locking_noise">Noise shaping under injection locking and the injection-pulling spectrum</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/quadrature_and_coupled_oscillators">Quadrature generation and coupled-oscillator phase noise</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/real_oscillator_topologies">ISF in real topologies: cross-coupled LC VCO, Colpitts, CMOS ring stage</a>, <a class="" href="/isf-teaching-site/en/06_design_insights/varactor_tuning_supply_pushing">Tuning-line and supply-pushing phase noise</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="99---appendix">99 - Appendix<a href="#99---appendix" class="hash-link" aria-label="Direct link to 99 - Appendix" title="Direct link to 99 - Appendix" translate="no">​</a></h3>
<p><strong>Reference Tools</strong> (node <code>g_app_ref</code>):
<a class="" href="/isf-teaching-site/en/99_appendix/glossary">Chinese–English Glossary</a>, <a class="" href="/isf-teaching-site/en/99_appendix/python_environment">Python Environment</a>, <a class="" href="/isf-teaching-site/en/99_appendix/references">References</a></p>
<p><strong>Rigorous Math Foundations</strong> (node <code>g_app_theory</code>):
<a class="" href="/isf-teaching-site/en/99_appendix/derivation_floquet_ppv">Floquet / adjoint / PPV: the rigorous foundation of the ISF</a>, <a class="" href="/isf-teaching-site/en/99_appendix/derivation_leeson">Leeson Model Derivation and ISF Comparison</a>, <a class="" href="/isf-teaching-site/en/99_appendix/ltv_htm">Rigorous LTV framework: Zadeh&#x27;s time-varying transfer function and the harmonic transfer matrix</a>, <a class="" href="/isf-teaching-site/en/99_appendix/math_identities">Math Toolbox — Math Identities</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key takeaways" title="Direct link to Key takeaways" translate="no">​</a></h2>
<ul>
<li class="">Every edge on this map comes from a page&#x27;s own declared &quot;Prerequisites / Next&quot; (two exception
pages use &quot;Further Reading&quot; instead, see above) — it is a mirror of the site&#x27;s <strong>actual</strong>
dependency structure, not a redesigned &quot;ideal&quot; teaching order (the ideal order is still the
<a class="" href="/isf-teaching-site/en/00_overview/learning_path">learning path</a>&#x27;s twelve steps, highlighted in gold here).</li>
<li class="">92 pages -&gt; 56 nodes: the two core chapters (02/03) keep one node per page as the authoring spec
requires; chapter 04 is fully clustered, and 06/99 are partially clustered by connectivity, so the
map stays a size you can scan at a glance.</li>
<li class="">The highest-degree hubs are not in 00/01 (reference/dictionary pages are rarely listed as anyone&#x27;s
prerequisite, so their breadcrumb-degree is naturally low) — they are white-noise-to-1/f²,
SerDes clocking, the capstone, the ISF Fourier series, and the chapter-end exercise pages. These
are where the site&#x27;s teaching logic genuinely converges.</li>
<li class="">The graph is not a strict DAG: a few pages list each other as mutual prerequisites — that is a
faithful reflection of the site, not an extraction bug.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class="">Full write-up of the twelve-step learning path: <a class="" href="/isf-teaching-site/en/00_overview/learning_path">learning_path</a></li>
<li class="">How the five papers divide the work, at a glance: <a class="" href="/isf-teaching-site/en/01_paper_map/paper_summary_table">paper_summary_table</a></li>
<li class="">Every equation -&gt; its derivation page -&gt; its paper source: <a class="" href="/isf-teaching-site/en/01_paper_map/equation_index">equation_index</a></li>
<li class="">One-page formula and numeric cheat sheet: <a class="" href="/isf-teaching-site/en/00_overview/cheat_sheet">cheat_sheet</a></li>
<li class="">Site-wide notation table: <a class="" href="/isf-teaching-site/en/00_overview/notation">notation</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/gmcycle7/isf-teaching-site/edit/main/docs/00_overview/theory_map.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/isf-teaching-site/en/00_overview/learning_path"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Learning Path</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/isf-teaching-site/en/00_overview/notation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Unified Notation Table</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-read-this-map" class="table-of-contents__link toc-highlight">How to read this map</a></li><li><a href="#full-dependency-map" class="table-of-contents__link toc-highlight">Full Dependency Map</a></li><li><a href="#how-92-pages-compress-to-56-nodes" class="table-of-contents__link toc-highlight">How 92 pages compress to 56 nodes</a></li><li><a href="#top-8-hub-pages" class="table-of-contents__link toc-highlight">Top-8 Hub Pages</a></li><li><a href="#grouped-node-legend" class="table-of-contents__link toc-highlight">Grouped-Node Legend</a><ul><li><a href="#04---simulation-labs" class="table-of-contents__link toc-highlight">04 - Simulation Labs</a></li><li><a href="#06---design-insights" class="table-of-contents__link toc-highlight">06 - Design Insights</a></li><li><a href="#99---appendix" class="table-of-contents__link toc-highlight">99 - Appendix</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key takeaways</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">ISF Teaching Site — for educational use. All papers are copyright of their original authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>